468 17 is died
468 9 has taken a fork
468 23 has taken a fork
468 9 is eating
468 4 is sleeping
468 15 has taken a fork
468 15 is eating
468 23 is eating
468 37 has taken a fork
468 37 has taken a fork
468 37 is eating
468 39 has taken a fork
468 41 is eating
468 1 has taken a fork
468 29 has taken a fork
468 49 has taken a fork
468 35 has taken a fork
468 39 has taken a fork
468 35 has taken a fork
468 49 has taken a fork
468 8 is sleeping
468 49 is eating
468 13 has taken a fork
468 35 is eating
468 39 is eating
468 1 has taken a fork
468 21 has taken a fork
468 1 is eating
468 5 has taken a fork
468 29 has taken a fork
468 13 has taken a fork
